NODE_ENV = development
DATABASE = mongodb+srv://alviandocendrasa:<PASSWORD>@cluster0.ssm3afr.mongodb.net/csit314
DATABASE_PASSWORD = Iqvr4z5RncLoYfdF
JWT_SECRET = VERY_SECRET_CSIT_314_JWT
JWT_COOKIE_EXPIRES_IN = 90
JWT_EXPIRES_IN = 7d